Please keep in alphabetical order so utilities are easier to find.

Thanks,
	Anton


**********
* mkntfs *
**********

- mkntfs should be hard linked with mkfs.ntfs for the mkfs utility.
- We don't know what the real last sector is, thus we mark the volume dirty
  and the subsequent chkdsk (which will happen on reboot into Windows
  automatically) recreates the backup boot sector if the Linux kernel lied to
  us about the number of sectors.
- Got a report that creating a floppy with mkntfs failed.  Difference between
  this floppy and the floppy created by the special tool found on the net was
  said to be that the bitmap is 256kib on the special floppy while mkntfs will
  make it much smaller.  Need to verify this and experiment with the bitmap
  size to make it work.  Note, reporter was using win2k.


*************
* ntfsclone *
*************

- get rid of the unneeded lseek()'s during reads/writes
- catch if source and dest are the same
- add sparse encoding/decoding, perhaps using Partimage image format?
- consider badblock list
- add dd's noerror option
- disable consistency check for --metadata (e.g. if the check is crashing)
- make "wiped", etc statistic variables long long


***********
* ntfsfix *
***********

- Cleanup to use ntfs_attr_* API for editing $MFTMirr, $Volume, and $LogFile.
  This has the immediate benefit of enabling attribute list support and making
  the code simpler.
- On ntfs 3.0+ volumes need to disable the usn journal if it is active.  This
  means deleting file $UsnJrnl from /$Extend directory.
- On ntfs 3.0+ volumes need to mark the quota out of date? - Probably, but
  it shouldn't cause any corruption not doing so for the moment so this is
  not a showstopper bug for the first release. (AIA)


*************
* ntfslabel *
*************

- Support ioctls for ntfs tng driver 2.?.? for reading/changing the label.


**************
* ntfsresize *
**************

High priority
  - move ntfs consistency check to libntfs (for ntfsck, ntfsclone, etc)
  - use different exit codes (e.g. corrupt volume detected, unsupported case, 
    bad sectors, etc) 

Medium priority 
  - support disks having bad sectors
  - cope with the rare, unsupported cases, see man ntfsresize 'KNOWN ISSUES'
  - save $Bitmap if it was modified and an error occures (e.g. bad sector).
  - handle signals (^C, etc)

Low priority
  - move volume start


****************
* ntfsundelete *
****************

- undelete by name rather than inode number
- support for compressed files
- support for internationalisation
- recover by type?
- mass undelete (using wildcards)
- display parent directory
- name "<none>" to MFTn
